TicTacToe GUI/MainWindow.xaml

<Window x:Class="TicTacToe_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe_GUI"
        mc:Ignorable="d"
        Title="TicTacToe" Height="550" Width="450" ResizeMode="NoResize">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height = "150" />
                <RowDefinition Height = "150" />
                <RowDefinition Height = "150" />
            </Grid.RowDefinitions>
            <Button Name="one" FontSize="50" Content="{Binding Path=SquareOne, Mode=OneWay}" Click="SquareOneButton"/>
            <Button Name="two" FontSize="50" Grid.Column="1" Content="{Binding Path=SquareTwo, Mode=OneWay}" Click="SquareTwoButton"/>
            <Button Name="three" FontSize="50" Grid.Column="2" Content="{Binding Path=SquareThree, Mode=OneWay}" Click="SquareThreeButton"/>
            <Button Name="four" FontSize="50" Grid.Row="1" Content="{Binding Path=SquareFour, Mode=OneWay}" Click="SquareFourButton"/>
            <Button Name="five" FontSize="50" Grid.Row="1" Grid.Column="1" Content="{Binding Path=SquareFive, Mode=OneWay}" Click="SquareFiveButton"/>
            <Button Name="six" FontSize="50" Grid.Row="1" Grid.Column="2" Content="{Binding Path=SquareSix, Mode=OneWay}" Click="SquareSixButton"/>
            <Button Name="seven" FontSize="50" Grid.Row="2" Content="{Binding Path=SquareSeven, Mode=OneWay}" Click="SquareSevenButton"/>
            <Button Name="eight" FontSize="50" Grid.Row="2" Grid.Column="1" Content="{Binding Path=SquareEight, Mode=OneWay}" Click="SquareEightButton"/>
            <Button Name="nine" FontSize="50" Grid.Row="2" Grid.Column="2" Content="{Binding Path=SquareNine, Mode=OneWay}" Click="SquareNineButton"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "400"/>
                <ColumnDefinition Width = "50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Border Background="WhiteSmoke" BorderBrush="LightGray" BorderThickness="1"/>
            <Label Name="score" Content="{Binding Path=ScoreLabel, Mode=OneWay}" FontFamily="Century Gothic" FontSize="14"/>
            <Label Name="activity" Content="{Binding Path=Activity, Mode=OneWay}" FontSize="12" FontStyle="Italic" FontFamily="Courier New" Grid.Row="1"/>
            <Border Grid.Column="1" Background="WhiteSmoke" BorderBrush="LightGray" BorderThickness="1"/>
            <Label Content="Turn:" FontSize="13" FontFamily="Century Gothic" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label Name="turn" Content="{Binding Path=TurnCounter, Mode=OneWay}" FontSize="20" FontFamily="Century Gothic" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </StackPanel>

</Window>
    

